First Lab Task "Riistvaralähedane Programmeermine"

First initial commit added Skeleton from professor's sample guide. Apologies.

Last commit: Added correct repository with correct code.

Teet Adamson D22